<?xml version="1.0" encoding="UTF-8"?>
        <!--
  ~ 版权所有 (c) 2015 。 李倍存 （iPso）。
  ~ 所有者对该文件所包含的代码的正确性、执行效率等任何方面不作任何保证。
  ~ 所有个人和组织均可不受约束地将该文件所包含的代码用于非商业用途。若需要将其用于商业软件的开发，请首先联系所有者以取得许可。
  -->
        <!ELEMENT load-prediction-calculator (factor+,data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25,data26,data27,data28,data29,data30,data31,data32,data33,data34,data35,data36,data37,data38,data39,data40,data41,data42,data43,data44,data45,data46,data47,data48,data49,data50,data51,data52,data53,data54,data55,data56,data57,data58,data59,data60,data61,data62,data63,data64,data65,data66,data67,data68,data69,data70,data71,data72,data73,data74,data75,data76,data77,data78,data79,data80,data81,data82,data83,data84,data85,data86,data87,data88,data89,data90,data91,data92,data93,data94,data95)>

        <!ELEMENT factor ()>
        <!ATTLIST factor
                type (similar-load-point|correct-coe-max|correct-coe-min|constant-1) #REQUIRED
                >
        <!ELEMENT data0 (#PCDATA)>
        <!ELEMENT data1 (#PCDATA)>
        <!ELEMENT data2 (#PCDATA)>
        <!ELEMENT data3 (#PCDATA)>
        <!ELEMENT data4 (#PCDATA)>
        <!ELEMENT data5 (#PCDATA)>
        <!ELEMENT data6 (#PCDATA)>
        <!ELEMENT data7 (#PCDATA)>
        <!ELEMENT data8 (#PCDATA)>
        <!ELEMENT data9 (#PCDATA)>
        <!ELEMENT data10 (#PCDATA)>
        <!ELEMENT data11 (#PCDATA)>
        <!ELEMENT data12 (#PCDATA)>
        <!ELEMENT data13 (#PCDATA)>
        <!ELEMENT data14 (#PCDATA)>
        <!ELEMENT data15 (#PCDATA)>
        <!ELEMENT data16 (#PCDATA)>
        <!ELEMENT data17 (#PCDATA)>
        <!ELEMENT data18 (#PCDATA)>
        <!ELEMENT data19 (#PCDATA)>
        <!ELEMENT data20 (#PCDATA)>
        <!ELEMENT data21 (#PCDATA)>
        <!ELEMENT data22 (#PCDATA)>
        <!ELEMENT data23 (#PCDATA)>
        <!ELEMENT data24 (#PCDATA)>
        <!ELEMENT data25 (#PCDATA)>
        <!ELEMENT data26 (#PCDATA)>
        <!ELEMENT data27 (#PCDATA)>
        <!ELEMENT data28 (#PCDATA)>
        <!ELEMENT data29 (#PCDATA)>
        <!ELEMENT data30 (#PCDATA)>
        <!ELEMENT data31 (#PCDATA)>
        <!ELEMENT data32 (#PCDATA)>
        <!ELEMENT data33 (#PCDATA)>
        <!ELEMENT data34 (#PCDATA)>
        <!ELEMENT data35 (#PCDATA)>
        <!ELEMENT data36 (#PCDATA)>
        <!ELEMENT data37 (#PCDATA)>
        <!ELEMENT data38 (#PCDATA)>
        <!ELEMENT data39 (#PCDATA)>
        <!ELEMENT data40 (#PCDATA)>
        <!ELEMENT data41 (#PCDATA)>
        <!ELEMENT data42 (#PCDATA)>
        <!ELEMENT data43 (#PCDATA)>
        <!ELEMENT data44 (#PCDATA)>
        <!ELEMENT data45 (#PCDATA)>
        <!ELEMENT data46 (#PCDATA)>
        <!ELEMENT data47 (#PCDATA)>
        <!ELEMENT data48 (#PCDATA)>
        <!ELEMENT data49 (#PCDATA)>
        <!ELEMENT data50 (#PCDATA)>
        <!ELEMENT data51 (#PCDATA)>
        <!ELEMENT data52 (#PCDATA)>
        <!ELEMENT data53 (#PCDATA)>
        <!ELEMENT data54 (#PCDATA)>
        <!ELEMENT data55 (#PCDATA)>
        <!ELEMENT data56 (#PCDATA)>
        <!ELEMENT data57 (#PCDATA)>
        <!ELEMENT data58 (#PCDATA)>
        <!ELEMENT data59 (#PCDATA)>
        <!ELEMENT data60 (#PCDATA)>
        <!ELEMENT data61 (#PCDATA)>
        <!ELEMENT data62 (#PCDATA)>
        <!ELEMENT data63 (#PCDATA)>
        <!ELEMENT data64 (#PCDATA)>
        <!ELEMENT data65 (#PCDATA)>
        <!ELEMENT data66 (#PCDATA)>
        <!ELEMENT data67 (#PCDATA)>
        <!ELEMENT data68 (#PCDATA)>
        <!ELEMENT data69 (#PCDATA)>
        <!ELEMENT data70 (#PCDATA)>
        <!ELEMENT data71 (#PCDATA)>
        <!ELEMENT data72 (#PCDATA)>
        <!ELEMENT data73 (#PCDATA)>
        <!ELEMENT data74 (#PCDATA)>
        <!ELEMENT data75 (#PCDATA)>
        <!ELEMENT data76 (#PCDATA)>
        <!ELEMENT data77 (#PCDATA)>
        <!ELEMENT data78 (#PCDATA)>
        <!ELEMENT data79 (#PCDATA)>
        <!ELEMENT data80 (#PCDATA)>
        <!ELEMENT data81 (#PCDATA)>
        <!ELEMENT data82 (#PCDATA)>
        <!ELEMENT data83 (#PCDATA)>
        <!ELEMENT data84 (#PCDATA)>
        <!ELEMENT data85 (#PCDATA)>
        <!ELEMENT data86 (#PCDATA)>
        <!ELEMENT data87 (#PCDATA)>
        <!ELEMENT data88 (#PCDATA)>
        <!ELEMENT data89 (#PCDATA)>
        <!ELEMENT data90 (#PCDATA)>
        <!ELEMENT data91 (#PCDATA)>
        <!ELEMENT data92 (#PCDATA)>
        <!ELEMENT data93 (#PCDATA)>
        <!ELEMENT data94 (#PCDATA)>
        <!ELEMENT data95 (#PCDATA)>
