log4j.rootLogger=debug,GENERAL,DETAILS,ERR


log4j.appender.GENERAL=loadPrediction.aop.CustomAppender
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c %n- %m%n%n%n
log4j.appender.GENERAL.datePattern='.'yyyy-MM-dd
log4j.appender.GENERAL.Threshold = INFO
log4j.appender.GENERAL.append=true
log4j.appender.GENERAL.File=D:/Apache Software Foundation/Tomcat 7.0/webapps/LPU/LOG/info.log
log4j.appender.GENERAL.Encoding=UTF-8


log4j.appender.DETAILS=loadPrediction.aop.CustomAppender
log4j.appender.DETAILS.layout=org.apache.log4j.PatternLayout
log4j.appender.DETAILS.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c %n- %m%n%n%n
log4j.appender.DETAILS.datePattern='.'yyyy-MM-dd
log4j.appender.DETAILS.Threshold = DEBUG
log4j.appender.DETAILS.append=true
log4j.appender.DETAILS.File=D:/Apache Software Foundation/Tomcat 7.0/webapps/LPU/LOG/debug.log
log4j.appender.DETAILS.Encoding=UTF-8


log4j.appender.ERR=loadPrediction.aop.CustomAppender
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c %n -%m%n%n%n
log4j.appender.ERR.datePattern='.'yyyy-MM-dd
log4j.appender.ERR.Threshold = ERROR
log4j.appender.ERR.append=true
log4j.appender.ERR.File=D:/Apache Software Foundation/Tomcat 7.0/webapps/LPU/LOG/error.log
log4j.appender.ERR.Encoding=UTF-8



log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.healthmarketscience.jackcess=ERROR
log4j.logger.freemarker=ERROR




